<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory android:title="General">
		<SwitchPreference
			android:key="AutoCapitalize"
			android:defaultValue="true"
			android:title="Auto-capitalize"
			android:summary="Start the first word of a sentence with a capital letter"
			app:widgetLayout="@layout/settings_widget_switch"
			/>
		<SwitchPreference
			android:key="DotSpace"
			android:defaultValue="true"
			android:title="Period with double-space"
			android:summary="Type two spaces in sequence to create a period"
			app:widgetLayout="@layout/settings_widget_switch"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Special Keys" >
		<Preference
			app:summary="Assign actions for tap, long press, and hold + key combinations for certain keys."
			app:selectable="false"/>

		<io.github.rickybrent.minimal_symlayer_keyboard.SpecialKeyPreference
			app:key="pref_dotctrl"
			app:title="Mic/Period"
			app:keyIcon="@drawable/ic_key_dotvoice"
			app:tapEntries="@array/dotctrl_tap_entries"
			app:tapValues="@array/dotctrl_tap_values"
			app:longPressEntries="@array/dotctrl_long_press_entries"
			app:longPressValues="@array/dotctrl_long_press_values"
			app:holdEntries="@array/dotctrl_hold_entries"
			app:holdValues="@array/dotctrl_hold_values" />

		<io.github.rickybrent.minimal_symlayer_keyboard.SpecialKeyPreference
			app:key="pref_emojimeta"
			app:title="Emoji/0"
			app:keyIcon="@drawable/ic_key_emoji0"
			app:tapEntries="@array/emojimeta_tap_entries"
			app:tapValues="@array/emojimeta_tap_values"
			app:longPressEntries="@array/emojimeta_long_press_entries"
			app:longPressValues="@array/emojimeta_long_press_values"
			app:holdEntries="@array/emojimeta_hold_entries"
			app:holdValues="@array/emojimeta_hold_values" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Additional characters">
		<SwitchPreference
			android:key="UseFirstLevel"
			android:defaultValue="false"
			android:title="Enable"
			android:summary="Enable accented characters by multipressing (mostly) vowels"

			app:widgetLayout="@layout/settings_widget_switch"
			/>
		<ListPreference
			android:key="FirstLevelTemplate"
			android:defaultValue="fr-ext"
			android:title="Template"
			android:summary="%s"
			android:entries="@array/first_level_template"
			android:entryValues="@array/first_level_template_values"
			/>
		<SwitchPreference
			android:key="FirstLevelOnlyVowels"
			android:defaultValue="false"
			android:title="Only vowels"
			android:summary="Disable multipress for consonants (like ç or ß)"
			app:widgetLayout="@layout/settings_widget_switch"
			/>
		<SwitchPreference
			android:key="pref_enable_ligatures"
			android:title="Enable ligatures"
			android:summary="Automatically combine characters like 'ae' into 'æ'"
			android:defaultValue="false"
			app:widgetLayout="@layout/settings_widget_switch"
			/>
		<SwitchPreference
			android:key="pref_enable_cyrillic_layer"
			android:title="Enable Cyrillic Layer"
			android:summary="Long press right-shift to toggle Cyrillic layer"
			android:defaultValue="false"
			app:widgetLayout="@layout/settings_widget_switch"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Timing">
		<SeekBarPreference
			android:key="MultipressThreshold"
			android:title="Multipress threshold (ms)"
			android:summary="The time after which the next press is considered separate (default: 750)"
			android:defaultValue="750"
			android:min="5"
			android:max="3000"
			app:showSeekBarValue="true"
			/>
		<SeekBarPreference
			android:key="ModifierLockThreshold"
			android:defaultValue="250"
			android:title="Modifier lock threshold (ms)"
			android:summary="The maximum time of a double press needed to lock a modifier (default: 250)"
			android:min="50"
			android:max="1000"
			app:showSeekBarValue="true"
			/>
		<SeekBarPreference
			android:key="ModifierNextThreshold"
			android:title="Modifier long press threshold (ms)"
			android:summary="The minimum time of a long press needed to apply the modifier until it is released (default: 350)"
			android:defaultValue="350"
			android:min="50"
			android:max="1000"
			app:showSeekBarValue="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Other">
		<Preference
			android:key="Reset"
			android:title="Reset to defaults"
			/>
		<Preference
			android:title="About"
			app:fragment="io.github.rickybrent.minimal_symlayer_keyboard.SettingsActivity$AboutFragment" />
		<SwitchPreference
				android:key="pref_show_toolbar"
				android:defaultValue="false"
				android:title="Show Toolbar"
				android:summary="[Experimental] Show a toolbar with the modifier status."
				android:visible="false"
				app:widgetLayout="@layout/settings_widget_switch" />
		<SwitchPreference
			android:key="override_alt_keys"
			android:title="Override Alt Key Map"
			android:summary="[Experimental] Override the device alt key map. Needed for latest MP01 OTA."
			android:defaultValue="true"
			app:widgetLayout="@layout/settings_widget_switch"
			/>
	</PreferenceCategory>
</PreferenceScreen>